:root {
	direction: rtl;
	--primary: #3a9cc8;
	--secondary: #819eac;
	--bg-color: #ededed;
	--brightest: #f8f8f8;
	--darkest: #4b5457;
	--bright: #e1eff5;
	--good: #67c683;
	--danger: #c66767;
	--grey: #ddd;
	--greyer: #ccc;
	--sectionW: 48rem;
	--cardW: 14rem;
}
html, body {
	font-size: 10px;
	min-height: 100%;
	height: 100%;
	scroll-behavior: smooth;
}
body {
	font-family: Rubik, Calibri, Arial, sans-serif;
	background-color: var(--bright);
	width: 100%;
	margin: 0;
	padding: 0;
	color: var(--darkest);
	scroll-behavior: smooth;
	background-image: linear-gradient(
		to bottom, var(--secondary), var(--bright));
	background-repeat: no-repeat;
	background-size: cover
}
li, ol, p, span, ul {font-size: 1.7rem}
nav {color: var(--bright)}
nav ul {
	padding: 10px 0;
	margin: 0
}
nav li {
	display: inline;
	font-size: 1.7rem;
	margin-left: 3.5rem;
	cursor: pointer
}
.container {
	width: 70%;
	margin: 0 auto;
	min-height: 100%;
}
section {
	margin: 130px auto;
	padding-bottom: 30px;
	background-color: var(--brightest);
	width: var(--sectionW);
	border: 1px var(--bright) solid;
	box-shadow: 0 5px 15px -2px rgba(0, 0, 0, .3);
	border-radius: 5px;
	animation: floatUp 1s;
	position: relative;
}
@keyframes floatUp {
	from {opacity: 0;transform: translateY(50px)}
  to {opacity: 1; transform: translateY(0)}
}
@keyframes scale {
	from {transform: scale(0)}
  65% {transform: scale(120%)}
  to {transform: scale(100%)}
}
h1 {
	font-size: 3.5rem;
	color: var(--brightest);
	width: 100%;
	background-color: var(--primary);
	margin: 0 0 30px 0;
	text-align: center;
	border-radius: 3px 3px 0 0;
	padding: 5px 0;
	font-weight: 100;
}
.inline{display:inline}
h2{font-size: 2rem}
.field{padding:2rem 0}
ul{list-style: disclosure-closed}
button, input[type="submit"] {
	font-size: 2.6rem;
	background-color: var(--primary);
	padding: 1rem 2rem;
	margin: 2.5rem auto;
	color: var(--brightest);
	border-radius: 3px;
	display: inline-block;
	transition: .1s linear;
	border: none;
	cursor: pointer;
	width: 100%;
}
button:hover{transform:translateY(-3px)}
button:disabled, .disabled{
	background-color: var(--grey);
	cursor: initial;
	pointer-events: none
}
button,input{font-family:inherit}
.ml-1{margin-left:10px}
input {
	width: 100%;
	padding: 0 2rem;
	min-height: 5rem;
	border-radius: .3rem;
	border: 1px solid rgba(0, 0, 0, .15);
	transition: box-shadow .3s;
	font-size: 2rem;
	color: var(--darkest);
	box-sizing: border-box
}
input[type="checkbox"]{
	width: initial;
	min-height: initial;
	margin-left: 1rem;
}
::placeholder {opacity: .3}
label {
	font-size: 1.5rem;
	margin-bottom: .5rem;
	display: block;
	text-align: right;
}
mikve-cards{
	max-height: 40rem;
	overflow-y: auto;
}
.card{
  margin: 1rem;
  box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--brightest);
  background-color: var(--bright);
  text-align: center;
  transition-property: transform, background-color;
	transition-duration: .2s;
	cursor: pointer;
}
.card:hover{transform: translateY(-1rem)}
.card-pic{width: var(--cardW); border-radius: 3px 3px 0 0;}
.mikve.card.active{
	background-color: var(--primary);
	color: var(--brightest);
}
.stars{
	min-width: 120px;
	direction: ltr;
}
.stars img{
	max-height: 18px;
	max-width: 18px;
	margin-right: 1px;
}
.pointer{cursor: pointer}
table tr:nth-of-type(odd){background-color:var(--bg-color)}
table tr:nth-of-type(even){background-color:var(--bright)}
table button, li button {
	font-size: 1.5rem;
	margin: 0;
	padding: .5rem .7rem
}
td, th {
	padding: 1rem;
	font-size: 1.5rem;
	text-align: center
}
td{font-weight:lighter}
.danger{background-color:var(--danger);color:var(--bg-color)}
.good{background-color:var(--good);color:var(--bg-color)}
.danger-txt{color:var(--danger)}
.good-txt{color:var(--good)}
.appartments, .mxh-40 {
	max-height: 40rem;
	overflow-y: auto
}
appartment-button {
	display: inline-block;
	width: 50%;
	text-align: center;
	margin-bottom: 4rem;
	position: relative;
	animation: fadeIn .5s;
}
appartment-button span,
.search-filters span {
	border-radius: 50%;
	display: inline-block;
	color: var(--primary);
	cursor: pointer
}
appartment-button .number {
	background-color: var(--bg-color);
	padding: 2rem;
	width: 4rem;
	height: 4rem;
	font-size: 3rem;
	transition: background-color .3s, color .3s
}
appartment-button .number:hover {background-color: var(--grey)}
appartment-button .number.active{
	background-color: var(--primary);
	color: var(--bright);
}
appartment-button .ask, appartment-button .give{
	position: absolute;
	bottom: 0;
	width: 1.5rem;
	height: 1.5rem;
	font-size: 1.5rem;
	padding: .8rem;
	animation: scale .5s backwards .5s;
	font-weight: 700;
	color: var(--bg-color)
}
appartment-button .stars{
	display: inline-block;
	width: 2rem;
	position: absolute;
	top: 0; right: 3rem;
	color: var(--primary);
	animation: scale .5s backwards 1s;
}
appartment-button .ask {background-color: var(--danger); left: 25%}
appartment-button .give {background-color: var(--good); right: 25%}
.search-filters .ask,
.search-filters .give {
	height: 1.6rem;
	width: 1.6rem;
	margin: .5rem
}
.search-filters .ask {background-color: var(--danger)}
.search-filters .give {background-color: var(--good)}
.search-filters .active{border: 2px solid var(--darkest)}
@keyframes fromTop {
	from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
@keyframes fadeIn {
	from {opacity: 0}
  to {opacity: 1}
}
.back{
	top: -3rem; right: .5rem;
}
.back:hover{color: var(--primary)}
.pos-rel{position: relative}
.close, .back {
	font-size: 2.8rem;
	margin-right: 5px;
	position: absolute;
	cursor: pointer;
}
.modal h1 {font-size: 2rem; margin: 0;}
.modal {
	display: none;
	position: fixed;
	z-index: 2;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, .4);
	margin: 0;
	animation: fadeIn .3s;
}
.modal-content {
	position: relative;
	background-color: var(--brightest);
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: calc(var(--sectionW) * .7);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
	animation: fromTop .4s;
	border-radius: 5px;
	padding-bottom: 1rem;
}
.modal .close{color: var(--brightest)}
.modal .close:hover{color: var(--darkest)}
.modal-body{padding:2px 16px}
.modal ul, .modal ol{
	max-height: 25rem; overflow-y: auto
}
.modal li{margin-bottom: 2rem}
.modal li p{margin: 0; color: var(--darkest)}
.ask-listing ol, .give-listing ol{
	max-height: 15rem; overflow-y: auto
}
.deletable-li{max-height: 20rem; overflow-y: auto}
.deletable-li li{animation: floatUp .5s; margin-bottom: 4rem}
.deletable-li .buttons{float: left}
.deletable-li .delete-item{
	font-weight: bold;
	cursor: pointer;
	font-size: 2rem;
}
.deletable-li .delete-item:hover{color: var(--darkest)}
.deletable-li button{margin: 0 1rem .5rem;}
h3{font-size:2.3rem}
h4{font-size:22px;font-weight:100}
address-table{display: block}
.w-80p{width:80%}
.middle{text-align:center}
.flex, .flex-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.small-btn{
	font-size:1.7rem;
	margin:1.7rem 0;
	background-color: var(--secondary)
}
.bold{font-weight: bold}
.faded{opacity: .6}
.mxw-40 input{max-width:95%}
.mt-10{margin-top: 10rem}
.mb-1{margin-bottom:1rem}
.mb-5{margin-bottom:50px}
.mb-2{margin-bottom:20px}
.description{margin-right:50px}
.mxw-250{max-width:250px}
.mxw-400{max-width:400px}
.m-5{margin:50px}
.m-3{margin:30px}
.m-0{margin:0}
.soft-edge{border-radius:5px}
.p-2{padding:20px}
.p-3{padding:30px}
.p-side-3{padding-right:30px; padding-left:30px}
.post{padding:7px; background-color:var(--brightest); border:2px solid #eee}
.hidden, .template{display:none !important}
p{font-size:1.6rem; line-height:1.7em}
.mxw-90p{max-width:90%}
.ml-3{margin-left:30px}
input:focus{box-shadow:0 0 15px -5px var(--primary)}
.gmap_canvas{width:100%; height:30rem;}
.mb-3{margin-bottom:30px}
.mxw-95p{max-width:95%}
.m-2{margin:20px}
.mb-0{margin-bottom:0}
.w-50p{width:50%}
.center{margin:0 auto}
.w-100p{width:100%}
.shadow{box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);}
.soft-brd{border: 1px var(--grey) solid}
.m-1{margin: 1rem;}
.secondary{background-color: var(--secondary)}
.align-l{text-align: left}
.select {
  position: relative;
  display: flex;
  width: 12rem;
  height: 3em;
  line-height: 3;
  overflow: hidden;
  border-radius: 3px;
}
select {
	background: var(--bright);
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
  flex: 1;
  padding: 0 .5em;
	border: 0;
  cursor: pointer;
}
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 1em;
  cursor: pointer;
  pointer-events: none;
  transition: .3s color ease;
}
.select:hover::after {color: var(--primary)}

.disabled:hover{transform: none}
.float-up{animation: floatUp .5s}
.my-appartment .number{background-color: var(--bright)}
.my-appartment::before{
	content: 'üè†';
	position: absolute;
	font-size: 1.5rem;
	animation: scale .5s backwards 1.5s;
	top: 0; right: 29%;
}
.head-msg{
	background-color: var(--bg-color);
	margin-bottom: 2.5rem;
	margin-top: -2rem;
	padding: 1rem .5rem;
	animation: fadeIn .5s;
	position: relative
}
.head-msg input{
	font-size: 1.5rem;
	height: 4rem;
}
.head-msg input {min-height: 3.5rem; width: unset;}
.head-msg .close{right: 0; top: 0;}
small span {font-size: inherit}
star-btn, contact-btn{
	border: 3px rgba(255,255,255,.3) solid;
	padding: 6px;
	background-color: var(--greyer);
	transition-property: background-color, filter;
	transition-duration: .25s;
	cursor: pointer;
	border-radius: 50%;
	filter: grayscale();
	display: inline-block;
	font-size: 0;
	margin: 0 0.2rem;
}
star-btn:hover, contact-btn.enabled:hover{
	background-color: var(--primary);
	filter: none;
}
star-btn.lit, contact-btn.enabled{
	background-color: var(--secondary);
	filter: none; cursor: default
}
footer{
  background-color: var(--darkest);
  color: var(--brightest);
  text-align: center;
	margin-top: 3rem;
}
#is-nav{display:none}

@media screen and (max-width:800px) {
  #is-nav{display: inline}
	:root{
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
	}
  .container{width: 95%}
  section{margin: 4rem 0; width: 100%;}
	.p-side-3{padding-right: 1rem; padding-left: 1rem;}
  .m-5{margin: 30px 10px}
  .description{margin-right: 10px}
	input{font-size: 1.7rem; padding: 0 1rem;}
	table button{margin: .5rem; padding: .5rem 1rem;}
	ol, ul{padding-right: 2.5rem}
  .nav{
	  transition: left .5s ease, border-radius .5s .2s;
		background-image: linear-gradient(to bottom,
			var(--secondary), var(--brightest));
	  color: var(--darkest);
	  height: 100%; width: 12rem;
	  left: -20rem; top: 0;
	  padding: 6rem 2rem 2rem 2rem;
	  position: fixed;
	  z-index: 1;
		box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);
		box-sizing: border-box;
	}
	.nav a{color: white;}
	.nav a:hover{color: var(--grey);}
	.nav.expanded { left: 0; border-radius: 0 10rem 0 0;}
	.nav ul {
	  position: absolute;
	  top: 45%;
	  transform: translateY(-50%);
	  list-style: none;
	  margin: 0;
	  padding: 0;
	}
	.nav li{
		margin-bottom: 3.5rem;
		margin-left: 0;
		display: block;
	}
	.nav-toggle {
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  user-select: none;
	  cursor: pointer;
	  height: 2rem;
	  left: 1rem;
	  position: fixed;
	  top: 1rem;
	  width: 2.6rem;
	  z-index: 2;
	}
	.nav-toggle:hover { opacity: 0.8; }
	.nav-toggle .nav-toggle-bar, .nav-toggle .nav-toggle-bar::after,
	.nav-toggle .nav-toggle-bar::before {
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%);
	  transition: all 0.5s ease;
	  background: var(--bg-color);
	  content: '';
	  height: 0.4rem;
	  width: 100%;
	}
	.nav-toggle .nav-toggle-bar { margin-top: 0; }
	.nav-toggle .nav-toggle-bar::after { margin-top: 0.8rem; }
	.nav-toggle .nav-toggle-bar::before { margin-top: -0.8rem; }
	.nav-toggle.expanded .nav-toggle-bar { background: transparent; }
	.nav-toggle.expanded .nav-toggle-bar::after,
  .nav-toggle.expanded .nav-toggle-bar::before {
	  background: white;
	  margin-top: 0;
	}
	.nav-toggle.expanded .nav-toggle-bar::after {
	  transform: rotate(45deg);
	}
	.nav-toggle.expanded .nav-toggle-bar::before {
	  transform: rotate(-45deg);
	}
  table{font-size:12px}
	.modal{padding-top: 3rem}
  .modal-content{width:80%}
	appartment-button .stars{right: 2rem;}
	.flex-row{
		flex-wrap: unset;
		justify-content: unset;
		-webkit-overflow-scrolling: touch;
	}
}
